# Clawrchipelago

./: Clawrchipelago.sln  LICENSE  README.md
Clawrchipelago/: Clawrchipelago.csproj  Plugin.cs
Clawrchipelago/Archipelago/: ArchipelagoReceivedCondition.cs  DungeonClawlerArchipelagoClient.cs  DungeonClawlerLocationChecker.cs  SlotData.cs
Clawrchipelago/DataExport/: DataExporter.cs
Clawrchipelago/Extensions/: BigItemDisplayExtensions.cs  ClawMachineExtensions.cs  CollectedItemDisplayExtensions.cs  CombatantExtensions.cs  CurrencyListDisplayExtensions.cs  DungeonExtensions.cs  EDifficultyLevelExtensions.cs  GameExtensions.cs  ItemDeckDisplayExtensions.cs  ItemRewardSelectionTabExtensions.cs  MapExtensions.cs  PerkExtensions.cs  TabSettingsExtensions.cs  TranslationTermExtensions.cs
Clawrchipelago/HarmonyPatches/: AddNewPerkPatch.cs  CombatantGetAttackedPatch.cs  DeathlinkPatches.cs  DifficultyLevelPatch.cs  DisableAchievementsPatch.cs  DungeonOnEnemyDiePatch.cs  FinishedFloorPatch.cs  GenerateStartDeckPatch.cs  GetCombatItemPatches.cs  GetRandomCombatItemRewardPatch.cs  GetRandomPerkRewardPatch.cs  GetRandomPerkRewardsPatch.cs  InitFreshGamePatch.cs  ItemUnlockPatch.cs  PatchInitializer.cs  PerkDisplayPatch.cs  PerkDisplayPatches.cs  PreventSaveProgressPatch.cs  RecycleUIPatches.cs  SavePatch.cs  SelectSaveSlotPatch.cs
Clawrchipelago/HarmonyPatches/DebugPatches/: HandleInputPatch.cs
Clawrchipelago/HarmonyPatches/PerkPatches/: AddNewPerkPatch.cs  GetRandomPerkRewardsPatch.cs
Clawrchipelago/HarmonyPatches/SavePatches/: DisableAchievementsPatch.cs  PerkDisplayPatches.cs  PreventSaveProgressPatch.cs  SelectSaveSlotPatch.cs
Clawrchipelago/IdTables/: dungeon_clawler_item_table.json  dungeon_clawler_location_table.json
Clawrchipelago/Items/: ClawrchipelagoItemManager.cs  ItemManager.cs  TrapExecutor.cs
Clawrchipelago/Properties/: launchSettings.json
Clawrchipelago/Serialization/: ClawrchipelagoConfig.cs  Persistency.cs  PersistentData.cs
Clawrchipelago/UI/: RecentItemsAndLocations.cs
Clawrchipelago/Utilities/: LogHandler.cs
DataExporter/: DataExporter.cs  DataExporter.csproj  HandleInputPatch.cs  PatchInitializer.cs  Plugin.cs
DataExporter/Extensions/: BigItemDisplayExtensions.cs  ClawMachineExtensions.cs  CollectedItemDisplayExtensions.cs  CombatantExtensions.cs  CurrencyListDisplayExtensions.cs  DungeonExtensions.cs  GameExtensions.cs  ItemDeckDisplayExtensions.cs  ItemRewardSelectionTabExtensions.cs  MapExtensions.cs  PerkExtensions.cs  TabSettingsExtensions.cs  TranslationTermExtensions.cs
